spring.application.name=ApiTcc
spring.datasource.url=jdbc:sqlite:./src/main/resources/database/main.db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

api.security.token.secret=hideokojima
arduino.base-url=http://192.168.15.9