spring.application.name=ApiTcc
spring.datasource.url=jdbc:postgresql://ep-black-morning-acdtxs4b-pooler.sa-east-1.aws.neon.tech/main?user=main_owner&password=npg_g3QpKBe0UwDT&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql

api.security.token.secret=hideokojima
#arduino.base-url=http://192.168.15.11

mqtt.broker.username=springboot-api
mqtt.broker.password=Sgatccapi0
mqtt.broker.uri=ssl://23a368ed1cce4e1db6df697cc003edb5.s1.eu.hivemq.cloud:8883

logging.level.org.springframework.web.socket=DEBUG