spring.application.name=ApiTcc
spring.datasource.url=jdbc:sqlite:./src/main/resources/database/main.db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

api.security.token.secret=hideokojima
arduino.base-url=http://192.168.15.11

whatsapp.api.token=EAAJuSEI1JGIBPlGVMAfgfzuuwoZAsLssrZAk3ath55WD5B3M5TZCaTOx1SfoBZCxhfrqnYx6wjdP98zEobh8QRnODqhZCbX6o2v7114FtLZBvHHcXYFb0O9oopp20HHV83YBxor8O6Q8WZA8lCG277HeOyxw3nzYTLHXlvWiTABbuTk71BrQPffZBbKUsNfMMNSGSocZCThDmKCDANV1LoHTjdWXB6OyVIZAI62u3OrW3aY0qyH0Xx
whatsapp.api.phone-number-id=863779946808433
whatsapp.api.url=https://graph.facebook.com/v22.0